name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *" # a cada 12 horas
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    
    # ADICIONE ESTA SEÇÃO DE PERMISSÕES AQUI
    permissions:
      contents: write # Permite que o workflow escreva no repositório (faça commits)

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate GitHub snake.svg
        # É uma boa prática usar uma versão específica em vez de 'master'
        uses: Platane/snk@v3 
        with:
          github_user_name: Manoel2k67
          outputs: |
            ./output/github-contribution-grid-snake.svg

      - name: Push to the output branch
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Generate contribution snake"
          # Certifique-se que o caminho está correto e entre aspas
          add: "./output/github-contribution-grid-snake.svg"